# game/rooms/room002_exit/script.yaat

var demo_complete = false
var exit_lamp_lit = false

room room002_exit {
  background "rooms/room002_exit/background.bmp"

  on enter {
    say narrator "You step through the unlocked door into the exit room."  # @rooms.room002_exit.1
  }

  hotspot back_door {
    name "Back Door"
    at 8, 48
    size 38, 112

    on look {
      say player "That door leads back to the intro room."  # @rooms.room002_exit.2
    }
  }

  hotspot ending_plaque {
    name "Ending Plaque"
    at 112, 72
    size 96, 48

    on look {
      say narrator "The plaque waits for someone to use it."  # @rooms.room002_exit.3
    }

    on use {
      if demo_complete {
        say narrator "The demo is already complete."  # @rooms.room002_exit.4
      } else {
        set demo_complete = true
        play_sound "audio/sfx/demo_complete.wav"
        say narrator "Demo complete. Placeholder assets and metadata are consistent."  # @rooms.room002_exit.5
      }
    }
  }

  object exit_lamp {
    name "Exit Lamp"
    sprite "rooms/room002_exit/objects/exit_lamp.bmp"
    at 236, 64
    size 24, 48

    on look {
      if exit_lamp_lit {
        say player "The lamp is lit with a swapped sprite."  # @rooms.room002_exit.6
      } else {
        say player "The lamp is dim. The brass key might bridge its contacts."  # @rooms.room002_exit.7
      }
    }

    on use brass_key {
      if exit_lamp_lit {
        say player "The lamp is already lit."  # @rooms.room002_exit.8
      } else {
        set exit_lamp_lit = true
        set_sprite exit_lamp "rooms/room002_exit/objects/exit_lamp_lit.bmp"
        hide demo_badge_dim
        show demo_badge_lit
        consume brass_key
        say player "The key completes the circuit, the lamp lights, and the key is spent."  # @rooms.room002_exit.9
      }
    }
  }

  object demo_badge_dim {
    name "Dim Demo Badge"
    sprite "rooms/room002_exit/objects/demo_badge_dim.bmp"
    at 210, 118
    size 18, 12

    on look {
      say narrator "This badge will be hidden when the lamp feature demo runs."  # @rooms.room002_exit.10
    }
  }

  object demo_badge_lit {
    name "Lit Demo Badge"
    sprite "rooms/room002_exit/objects/demo_badge_lit.bmp"
    at 210, 118
    size 18, 12
    visible false

    on look {
      say narrator "This badge was shown by the lamp feature demo."  # @rooms.room002_exit.11
    }
  }
}
