# game/rooms/room000_start/script.yaat

room room000_start {
  background "rooms/room000_start/background.bmp"

  on enter {
    say narrator "Welcome to the YAAT placeholder asset demo."  # @rooms.room000_start.1
  }

  object new_game {
    name "New Game"
    sprite "rooms/room000_start/start_button_0.bmp"
    at 112, 128
    size 96, 24

    on look {
      say player "This begins a new adventure."  # @rooms.room000_start.2
    }

    on use {
      play_sound "audio/sfx/start_click.wav"
      goto room001_intro
    }
  }
}
